*,*::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: "noah-regular", "system-ui",
    "-apple-system", "Segoe UI", "Roboto", "STHeiti SC",
    "Microsoft YaHei","Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    color: azure;
    font-size: 60%;
}

body {
    background-image: url("images/Shackles.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

nav {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 52px;
    border-bottom: 2px solid #222222;
    background-color: black;
    opacity: 0.75;
  }

  .navBar {
    display: flex;
    align-items: center;
    justify-content: left;
  }

  nav ul {
    margin-left: auto;
    margin-right: 16px;
  }

  nav ul li {
    display: inline-block;
  }

  nav span img {
    height: 48px;
    width: auto;
    padding: 8px;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
.ptnBanner {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 5vw;
}

h1 {
    text-align: center;
    font-size: 5.5vw;
}

.chiefIntro h2 {
  display: flex;
  justify-content: center;
  font-size: 3.5vw;
  margin-top: 15px;
}

.gridContainer {
  width: 75%;
  margin: 2rem auto;
}
    .gridLayout1 {
      display: grid;
      grid-template-columns: 8, 1fr;
      grid-template-rows: 5, 5vw;
      grid-gap: 1.5rem;
    }

      .gridLayout1-imgs {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

        .chiefEntrance {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 5;
        }

        .chiefDream {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 1;
          grid-row-end: 2;
        }

        .chiefLangley {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 3;
          grid-row-end: 5;
        }

        .chiefShackle {
          grid-column-start: 5;
          grid-column-end: 8;
          grid-row-start: 1;
          grid-row-end: 2;
        }

        .chiefSuspectR {
          grid-column-start: 5;
          grid-column-end: 8;
          grid-row-start: 3;
          grid-row-end: 5;
        }

  .gamePlay h2 {
    display: flex;
    justify-content: center;
    font-size: 3.5vw;
    margin-top: 15px;
  }
 

 .gamePlay img {
    width: 50%;
    height: 20%;
    object-fit: cover;
  }

  .storylineText {
    display: flex;
    flex-wrap: wrap;
  }

  .galleryAndTrailer img {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    width: 50%;
    height: 50%;
    object-fit: cover;
  }

  fieldset {
    display: block;
    justify-content: center;
  } */

  #downloadLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 65%;
    padding-left: 5vw;
    padding-right: 5vw;
  }